PORT=3333

POSTGRES_DB=kaban
POSTGRES_USER=docker-kaban
POSTGRES_PASSWORD=docker-kaban-password
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# security
ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRES_IN='30m'

REFRESH_TOKEN_SECRET='other-secret'
REFRESH_TOKEN_EXPIRES_IN='7d'

# 7 days
MAX_AGE_COOKIE=604800000

CLOUDINARY_CLOUD_NAME='cloud-name'
CLOUDINARY_API_KEY='api-key-secret'
CLOUDINARY_API_SECRET='secret'
